; WoClaw NSIS Installer Hooks (OEM: woclaw)
; Auto-generated by build-release.ps1 -OemId woclaw

!macro NSIS_HOOK_PREINSTALL
  ; Pre-install hook
!macroend

!macro NSIS_HOOK_POSTINSTALL
  CreateShortCut "$DESKTOP\WoClaw.lnk" "$INSTDIR\openclawcn-desktop.exe" "" "$INSTDIR\openclawcn-desktop.exe" 0
  EnVar::SetHKLM
  EnVar::AddValue "Path" "$INSTDIR"
!macroend

!macro NSIS_HOOK_PREUNINSTALL
  ; Pre-uninstall hook
!macroend

!macro NSIS_HOOK_POSTUNINSTALL
  Delete "$DESKTOP\WoClaw.lnk"
  EnVar::SetHKLM
  EnVar::DeleteValue "Path" "$INSTDIR"
!macroend